is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp.Exercicio02
build_property.ProjectDir = C:\Users\luiz.alberto\Desktop\Curso Net C#\Projetos\RepositorioC-FC\Exercicio 02\RepositorioListaExerc_02\ConsoleApp.Exercicio02\ConsoleApp.Exercicio02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
